VITE_API_KEY=AIzaSyB6QmNZ_RpgjW_HQ3mcS2vi7I4T2xK1USg
VITE_AUTH_DOMAIN=react-todo-6d990.firebaseapp.com
VITE_PROJECT_ID=react-todo-6d990
VITE_STORAGE_BUCKET=react-todo-6d990.appspot.com
VITE_MESSAGING_SENDER_ID=515620598399 
VITE_APP_ID=1:515620598399:web:42a0ad0b8d6f959cccc54a
VITE_MEASUREMENT_ID=G-WXMNPSGPPZ